<!DOCTYPE html>

<!-- Created By CodingLab <html lang="en" dir="ltr"> - www.codinglabweb.com -->

<head>

<meta charset="UTF-8">

<!--<title> Responsive Registration Form | CodingLab </title>--->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<link rel="stylesheet" href="index.css">
<body>

<div class="container">

<div class="title">Appointment Form</div>

<div class="content">

<form action="#">

<div class="user-details">

<div class="input-box">

<span class="details">Full Name</span>

<input type="text" placeholder="Enter your name" required>

</div>

<div class="input-box">

<span class="details">Age</span>
<input type="number" placeholder="Enter your age" required>

</div>

<div class="input-box">

<span class="details">Select Time Slot (in hours)</span>

<input type="time" placeholder="" required>

</div>

<div class="input-box">

<span class="details">Phone Number</span>

<input type="text" placeholder="Enter your number" required>

</div>

<div class="input-box">

<span class="details">Appointment Type</span>

<input type="text" placeholder="Enter Appointment Type" required>

</div>

<div class="input-box">

<span class="details">Choose Date</span>

<input type="date" placeholder="" required>

</div>

</div>

<div class="gender-details">

<span class="gender-title">Gender</span>

<div class="category">

<label for="dot-1">

<span class="dot one"></span>

<span class="gender">Male</span>

</label>

<label for="dot-2">

<span class="dot two"></span>

<span class="gender">Female</span>

</label>

<label for="dot-3">

<span class="dot three"></span>

<span class="gender">Prefer not to say</span>

</label>

</div>

</div>

<div class="button">

<input type="submit" value="Register"  id="button">

</div>
</form>
</div>
</div>
</body>
</html>